<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9KY8jS7Y1FqY9hv9L92k4J1+j40c2A3bk2Jj7y1Xn6N7QJf4j7" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Food </title>
    <style>
        .custom-nav{
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width:0;
            background-color: aquamarine;
            ul li a{
                font-size: 1.5em;
                text-wrap: nowrap;
                color:black;
                display: block;
                text-align: center;
            }
            ul li a:hover{
                background-color: brown;
            }
            &.show{
                width: 50vw;
            }
            .close-btn{
                position: absolute;
                right: 10px;
                top: 10px;
                display: block;
                border: 2px solid red;
            }
        }
        .navbar-collapse{
            ul li a{
                font-size: 2vw;
                color: rgb(0, 0, 0);
            }
            ul li a:hover{
                color: white;
                background-color: rgb(29, 16, 16);
                border-radius: 5px;
            }
        }
        .navbar-brand{
            font-size: 2em;
        }
    </style>
</head>
<body class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg">
        <a href="" class="navbar-brand">CANTEEN</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="custom-nav collapse"  id="navbar">
            <button class="navbar-toggler close-btn btn-close" data-bs-target="#navbar" data-bs-toggle="collapse"></button>
            <br>
            <br>
            <ul class="navbar-nav d-lg-hide">
                <li class="nav-item"><a href="" class="nav-link">Today offers</a></li>
                <li class="nav-item"><a href="" class="nav-link">Meals</a></li>
                <li class="nav-item"><a href="" class="nav-link">Snacks</a></li>
                <li class="nav-item"><a href="" class="nav-link">Soft drinks</a></li>
            </ul>
        </div>
        <div class="navbar-collapse collapse mx-auto">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="" class="nav-link">Today offers</a></li>
                <li class="nav-item"><a href="" class="nav-link">Meals</a></li>
                <li class="nav-item"><a href="" class="nav-link">Snacks</a></li>
                <li class="nav-item"><a href="" class="nav-link">Soft drinks</a></li>
            </ul>
        </div>
    </nav>
        <div class="container">
            <img src="./images/SAMOSA.png" class="img img-fluid" alt="">
        </div>
</body>
</html>
